<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, learning
                different tags
            </p>
            <h2>Welcome to CSS</h2>
            <p>
                Here I am, learning
                different tags
            </p>
        </main>
        <footer>
            <div>aCopyright 1982</div>
            <div>i like pie</div>
        </footer>
    </body>
</html>
